/*----------- 
                                                    common styles
                                                    -------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: "Josefin Sans", sans-serif;
}
section {
  margin: 0 90px;
  margin-bottom: 100px;
}
main {
  overflow: hidden;
}
/*--------------
                                            header styles 
                                            ----------------*/
.header {
  margin: 0 90px;
  margin-top: 87px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-name {
  font-size: 24px;
  line-height: 36px;
}
/*-----------------
                                        navigation styles
                                        ----------------- */
.navber {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.navber li {
  list-style: none;
  display: inline;
}
.navber li a {
  text-decoration: none;
  color: teal;
  margin-left: 34px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

/*-------------
                                            top banner styles
                                            ----------------- */
.top {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-title {
  width: 50%;
  height: 270px;
}

.top-Title h2 {
  font-size: 52px;
  font-weight: 700;
}
.top-Title p {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #e02c6d;
  border-radius: 41px;
  width: 196px;
  height: 44px;
  margin-top: 16px;
}
.btn a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
.btn .fas {
  left: 14px;
  color: #fff;
}
/*-------------------- 
                                popular collection section styles 
                                ---------------------------*/
.top-image {
  width: 440px;
  height: 414px;
}
.top-image:hover img {
  transition: 0.2s ease;
  transform: scale(-360deg);
}
.logos {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.collection-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.collection-title {
  font-weight: 600;
  font-size: 28px;
  text-align: center;

  margin-bottom: 30px;
}
.collections {
  width: 329px;
  height: 476px;
  padding: 15px 12px;
  border: 1px solid #cce7b0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  transition: 0.2s ease;
}

.collection-banner {
  width: 300px;
  height: 256px;
}
.collection-info h2 {
  font-weight: 500;
  font-size: 28px;
  margin-top: 15px;
}
.collection-info h3 {
  font-size: 24px;
  margin-top: 15px;
}
.collecton-rating {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rating,
p {
  margin-top: 15px;
}
.fa-star {
  color: #fb8200;
  width: 16px;
  height: 16px;
  left: 28px;
}

.rating-point {
  margin-left: 15px;
  color: #5e6366;
  font-weight: bold;
  font-size: 14px;
}
.collection-description {
  font-weight: bold;
  font-size: 14px;
  color: #787885;
  line-height: 143%;
}
.btn-2 {
  margin-top: 50px;
  float: right;
}
.btn-2 a {
  text-decoration: none;
  color: #e02c6d;
  font-weight: bold;
  font-size: 16px;
}
.arrow {
  color: #e02c6d;
  margin-left: 10px;
}
/*-----------------
 feature section
 --------------------- */

.feature-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.feature-img img {
  width: 350px;
  height: 200px;
  transition-duration: width 2s ease;
}
.image:hover {
  width: 380px;
  height: 250px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
}
.feature-details h1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
  font-size: 38px;
}
.feature-details p {
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #6c6c6c;
  line-height: 28px;
}
.btn-3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #e02c6d;
  border-radius: 41px;
  width: 196px;
  height: 44px;
  margin-top: 16px;
  text-align: center;
}

/*-------------------
 footer sections
 ------------- */
.footer {
  width: 1440px;
  height: 239px;
  background-color: #0a0826;
  text-align: center;
}
.footer-description h2 {
  color: #fff;
  padding-top: 50px;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
}
.footer-description p {
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  line-height: 10px;
}
.footer-icons {
  padding: 17px;
}
.footer-icons .icon {
  padding: 16px;
  color: #fff;
  background: rgba(70, 68, 68, 0.25);
  border-radius: 50%;
}

/* resposnsive sections */

/* mobile divice */
@media only screen and (max-width: 688px) {
  .header-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 50px;
  }
  .navber li {
    display: none;
  }
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .top-title {
    width: 100%;
  }
  .top-Title h2 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
  .top-Title p {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 25px;
    width: 100%;
    justify-content: center;
  }
  .collection-title {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
  }
  .collection-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    justify-content: center;
  }
  .feature-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
    justify-content: center;
    justify-items: center;
  }
  .footer {
    width: 100%;
    height: 239px;
    background-color: #0a0826;
    text-align: center;
  }
}

/* tablet divice */
@media (min-width: 700px) and (max-width: 998px) {
  .header {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
  .collection-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    justify-content: center;
  }
  .feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 20px;
    justify-content: center;
  }
  .footer {
    width: 100%;
    height: 239px;
    background-color: #0a0826;
    text-align: center;
  }
}
